<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.mimic.ably.codingtest.ui.home.ListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.ListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerPager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/goodsList"
                bindBannerList="@{viewModel.banners}"
                tools:layout_height="263dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@{viewModel.bannerCount}"
                android:background="@drawable/background_banner_count"
                app:layout_constraintStart_toStartOf="@id/bannerPager"
                app:layout_constraintTop_toTopOf="@id/bannerPager"
                app:layout_constraintEnd_toEndOf="@id/bannerPager"
                app:layout_constraintBottom_toBottomOf="@id/bannerPager"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintHorizontal_bias="1.0"
                tools:text="12/12"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goodsList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bannerPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                bindGoodsList="@{viewModel.goodsList}"
                setOnCheckedLike="@{viewModel}"
                tools:listitem="@layout/layout_goods"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>